<!DOCTYPE html>
<style>
     .button {
  background-color: azure;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 2px;
  cursor: pointer;
}
footer{
background-color: black;
text-align: center;
color: azure;
font-family: 'Comme', sans-serif;
}
body{
background-color: #434242;
color:aliceblue;
background-image: url("./assets/aboutme.jpg");
background-size: 1920px 1080px;
}
header{
background-color: black;
text-align: center;
color: maroon;
font-family: 'Comme', sans-serif;

}
nav{
text-align: center;
letter-spacing: 2px;
color:;
font-size: 30px;
background-color: black;
}
a:link {
font-family: 'Comme', sans-serif;
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
font-family: 'Comme', sans-serif;
color: teal;
background-color: transparent;
text-decoration: none;
}

a:hover {
font-family: 'Comme', sans-serif;
color: purple;
background-color: transparent;
text-decoration: underline;
}

a:active {
font-family: 'Comme', sans-serif;
color: white;
background-color: transparent;
text-decoration: underline;
}
</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&display=swap" rel="stylesheet">
        <title>About me</title>
    </head>
<body>

    <header>
            <br>
            <br>
            <p1 style=" font-family: 'Comme', sans-serif; color: white; background-color: black;font-size: 50px;"> ABOUT ME </p1>
            <br>
            <br>
        <nav>
            <button class="button"><a href="./index.html"> HOME</a></button>
            <button class="button"> <a href="./aboutme.html"> ABOUT ME</a></button>
            
            <button class="button"><a href="./contact.html"> CONTACT</a></button>
        </nav>
        <br>
        <br>
    </header>


    <section style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <!-- <img src="mewb.jpg" style=" width: 200px; height: 200px; position: relative; left: 90px; right: 0px; top: 50px;">  -->
        <h1 style="text-align: center; letter-spacing: 3px; font-size: 60px; position:relative; font-family: 'Comme', sans-serif;"> Who am I?</h1>
        <h2 style="text-align: left;letter-spacing: 2px; position: relative;left: 40px; font-size:40px; font-family: 'Comme', sans-serif;"> A problem solver, music lover, self learner, programmer and moreover, a student.<br>
        I'm a freshman at Chennai Institute of technology, doing my Bachelor's degree in Computer Science Engineering. I am a passionate gamer and i love driving cars.<br>
        I believe discipline is the bridge between goals and accomplishments!
        <br>
        <br>
        <br>
         
        </h2>

    </section>
</body>
<footer>
    <br>
    <p style="position:relative;top:300px;text-align: center; letter-spacing: 3px; font-size: 30px; position:relative; top:10px; font-family: 'Comme', sans-serif;x"> &copy G K YUVARAAJ</p>
    <br>
</footer>
</html>