<!DOCTYPE html>
<style>
    .button {
  background-color: azure;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 2px;
  cursor: pointer;
}
footer{
background-color: black;
text-align: center;
color: azure;
font-family: 'Comme', sans-serif;
}
    body{
        background-color: #434242;
        color:aliceblue;
        background-image: url("./assets/homebg.jpg");
        background-size: 1920px 1080px;
    }
    header{
        background-color: black;
        text-align: center;
        color: maroon;
        font-family: 'Comme', sans-serif;

    }
    nav{
        text-align: center;
        letter-spacing: 2px;
        color:;
        font-size: 30px;
        background-color: black;
    }
    a:link {
        font-family: 'Comme', sans-serif;
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  font-family: 'Comme', sans-serif;
  color: teal;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
    font-family: 'Comme', sans-serif;
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
    font-family: 'Comme', sans-serif;
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
<body>

    <header>
            <br>
            <br>
        <nav>
        <button class="button"><a href="./index.html"> HOME</a></button>
        <button class="button"> <a href="./aboutme.html"> ABOUT ME</a></button>
        
        <button class="button"><a href="./contact.html"> CONTACT</a></button>
        </nav>
        <br>
        <br>
    </header>


    <section style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <img src="./assets/bmwb.jpg" style=" width: 200px; height: 200px; position: relative; left: 90px; right: 0px; top: 50px;"> 
        <h1 style="text-align: center; letter-spacing: 3px; font-size: 60px; position:relative;top:-100px; font-family: 'Comme', sans-serif;"> HEY THERE, THIS IS G K YUVARAAJ!</h1>
        <h2 style="letter-spacing: 2px; position: relative;left: 180px; font-size:40px; font-family: 'Comme', sans-serif;"> Hey peeps! welcome to my personal portfolio page<br>
            Wanna contact me? Head over to the <a href="./contact.html" style="color:black;">contact</a> page!
        </h2>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<footer>
    <br>
    <p style="position:relative;top:300px;text-align: center; letter-spacing: 3px; font-size: 30px; position:relative; top:0px; font-family: 'Comme', sans-serif;x"> &copy G K YUVARAAJ</p>
    <br>
</footer>
</html>
